# ONSUBS - layer definition file
# derived from layers-conv-local-13pct.cfg

[data]
type=data
dataIdx=0

[labels]
type=data
dataIdx=1

[conv1]
type=conv
inputs=data
channels=1
filters=16
padding=3
stride=1
filterSize=7
neuron=relu
initW=0.0001
partialSum=4
sharedBiases=1

[pool1]
type=pool
pool=max
inputs=conv1
start=0
sizeX=3
stride=2
outputsX=0
channels=16

[conv2]
type=conv
inputs=pool1
filters=32
padding=2
stride=1
filterSize=5
channels=16
neuron=relu
initW=0.01
partialSum=4
sharedBiases=1

[pool2]
type=pool
pool=max
inputs=conv2
start=0
sizeX=3
stride=2
outputsX=0
channels=32

[conv3]
type=conv
inputs=pool2
filters=64
padding=1
stride=1
filterSize=3
channels=32
neuron=relu
initW=0.01
partialSum=1
sharedBiases=1

[pool3]
type=pool
pool=max
inputs=conv3
start=0
sizeX=3
stride=2
outputsX=0
channels=64

[fc]
type=fc
outputs=512
inputs=pool3
initW=0.01
neuron=ident

[fc2]
type=fc
outputs=2
inputs=fc
initW=0.01
neuron=ident

[probs]
type=softmax
inputs=fc2

[logprob]
type=cost.logreg
inputs=labels,probs
